<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PWW</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata</h1>
        <h1>Muhammad Ubaidllah Al Hanif</h1>
        <nav>
            <ul>
                <li><a href="datadiri.html">Data Diri</a></li>
                <li><a href="pendidikan.html">Pendidikan</a></li>
                <li><a href="favorite.html">Favorit</a></li>
                <li><a href="socialmedia.html">Social Media</a></li>
            </ul>
        </nav>
    </header>
    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li><a href="https://maps.app.goo.gl/xgqZVZ94FrQe1xmk8">Sekolah Dasar: SD Negeri 56 Lubuklinggau</a>
            <li><a href="https://maps.app.goo.gl/AasX2hj3dh4y8TSC8">Sekolah Menengah Dasar: SMP Negeri 2 Lubuklinggau</a>
            <li><a href="https://maps.app.goo.gl/879WWCkt1H5tHVLZ7">Sekolah Menengah Atas: SMA Negeri 2 Lubuklinggau</a>
            <li><a href="https://maps.app.goo.gl/YuRauYgJZaoQrvAd8">Perguruan Tinggi: Politeknik Negeri Sriwijaya</a>
        </ul>

</body>
</html>
