<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PWW</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata</h1>
        <h1>Muhammad Ubaidllah Al Hanif</h1>
        <nav>
            <ul>
                <li><a href="datadiri.html">Data Diri</a></li>
                <li><a href="pendidikan.html">Pendidikan</a></li>
                <li><a href="favorite.html">Favorit</a></li>
                <li><a href="socialmedia.html">Social Media</a></li>
            </ul>
        </nav>
    </header>
    <section id="socialmedia">
        <h2>Social Media</h2>
        <ul>
            <a href="https://www.instagram.com/ubaidllhh?igsh=MXU5dHdreWphZDcydQ==">Instagram</a> <br><br>
            <a href="https://www.tiktok.com/@llawless6?_t=8lxbMdGeLO4&_r=1">Tiktok</a> <br> <br>
            <a href="https://wa.me/qr/COU2IGFTZPDLH1">WhatsApp</a>
           
        </ul>
    </section>    
</body>
</html>
